<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="utils.css">
    <title>Calculator</title>
</head>
<body class="bg-dark verdana">
    <br><br>
    <h3 class="text-center m-20"><span class="dark p-15 b-r-5 bg-success">Welcome to my Calculator</span></h3>
    <div class="bg-danger flex flex-col text-center p-10 m-w-max m-auto b-r-5">
        <div class="m-b-5">
            <input type="text" class="input p-t-5 p-b-5 font-large b-r-5">
        </div>
        <div class="m-b-5 m-t-5">
            <button class="btn btn-warning btn-rnd">C</button>
            <button class="btn btn-secondary btn-rnd">%</button>
            <button class="btn btn-secondary btn-rnd">M+</button>
            <button class="btn btn-secondary btn-rnd">M-</button>
        </div>
        <div class="m-b-5">
            <button class="btn btn-secondary btn-rnd">7</button>
            <button class="btn btn-secondary btn-rnd">8</button>
            <button class="btn btn-secondary btn-rnd">9</button>
            <button class="btn btn-secondary btn-rnd">*</button>
        </div>
        <div class="m-b-5">
            <button class="btn btn-secondary btn-rnd">4</button>
            <button class="btn btn-secondary btn-rnd">5</button>
            <button class="btn btn-secondary btn-rnd">6</button>
            <button class="btn btn-secondary btn-rnd">/</button>
        </div>
        <div class="m-b-5">
            <button class="btn btn-secondary btn-rnd">1</button>
            <button class="btn btn-secondary btn-rnd">2</button>
            <button class="btn btn-secondary btn-rnd">3</button>
            <button class="btn btn-secondary btn-rnd">+</button>
        </div>
        <div class="m-b-5">
            <button class="btn btn-secondary btn-rnd">0</button>
            <button class="btn btn-secondary btn-rnd">.</button>
            <button class="btn btn-secondary btn-rnd">=</button>
            <button class="btn btn-secondary btn-rnd">-</button>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>